{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh /usr/local/projects/Smart-WorkFlow/.claude/hooks/stop-execution-completeness.sh"
          }
        ]
      }
    ]
  }
}
